.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    row-gap: 20px;
    padding: 20px;
}

.perfil {
    position: relative;
    flex-shrink: 0;
    align-content: center;
    justify-items: center;
    height: 300px;
    width: 300px;
    border-radius: 50%;
    background: rgb(180, 180, 180) center / cover no-repeat;

    & #image-selector {
        display: none;
    }

    & button {
        position: absolute;
        bottom: 30px;
        right: 30px;
        font-size: 2.2rem;
        background: transparent;
        border: none;
        color: #F0EBE3;
    }
}

.informations {
    display: flex;
    width: 100%;
    flex-direction: column;

    & .info {
        position: relative;
        margin-bottom: 40px;

        & label {
            position: absolute;
            left: 0px;
            top: -30px;
            font-size: 1.2rem;
        }

        & input {
            padding: 12px;
            padding-right: 40px;
            font-size: 1rem;
            border: none;
            outline: none;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
            background: rgba(255, 255, 255, 0.15);
            border-radius: 12px;
            color: #000000;
            width: 100%;
            font-weight: 500;
            transition: box-shadow, transform 0.2s ease-in;

            &:hover {
                background: linear-gradient(90deg, rgba(255, 255, 255, 0.9), rgba(29, 29, 29, 0.8));
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.884);
                transform: scale(1.008);
            }
        }
    }


}